# napcat-spring-boot-starter

./: .gitignore  README.md  paths_extracted.json  pom.xml
src/main/java/com/github/zhygtx/napcat/: NapCatAutoConfiguration.java  NapCatConstants.java
src/main/java/com/github/zhygtx/napcat/api/: BotOfflineException.java  NapCat.java  NapCatApiClient.java  PendingRequest.java
src/main/java/com/github/zhygtx/napcat/api/api/: ApiExtra.java  ApiFile.java  ApiFriend.java  ApiGroup.java  ApiMessage.java  ApiSystem.java
src/main/java/com/github/zhygtx/napcat/api/response/: ApiResponse.java  VoidData.java
src/main/java/com/github/zhygtx/napcat/auth/: BotRegistrar.java  TokenAuthInterceptor.java
src/main/java/com/github/zhygtx/napcat/config/: NapCatAuthConfig.java  NapCatProperties.java  NapCatWebSocketConfig.java
src/main/java/com/github/zhygtx/napcat/event/: BaseEvent.java  BotEventListener.java  DefaultEventFilter.java  EventDispatcher.java  EventExecutor.java  EventFilter.java  MessageSegment.java  OnEvent.java  OneBotEventListener.java
src/main/java/com/github/zhygtx/napcat/event/message/: GroupMessageEvent.java  GroupMessageSentEvent.java  GroupNormalMessageEvent.java  GroupNormalMessageSentEvent.java  MessageEvent.java  MessageSentEvent.java  PrivateFriendMessageEvent.java  PrivateFriendMessageSentEvent.java  PrivateGroupMessageEvent.java  PrivateGroupMessageSentEvent.java  PrivateMessageEvent.java  PrivateMessageSentEvent.java
src/main/java/com/github/zhygtx/napcat/event/meta/: HeartbeatMetaEvent.java  LifecycleConnectMetaEvent.java  LifecycleMetaEvent.java  MetaEvent.java
src/main/java/com/github/zhygtx/napcat/event/notice/: BotOfflineNoticeEvent.java  FriendAddNoticeEvent.java  FriendRecallNoticeEvent.java  GroupAdminNoticeEvent.java  GroupAdminSetNoticeEvent.java  GroupAdminUnsetNoticeEvent.java  GroupBanBanNoticeEvent.java  GroupBanLiftBanNoticeEvent.java  GroupBanNoticeEvent.java  GroupCardNoticeEvent.java  GroupDecreaseKickMeNoticeEvent.java  GroupDecreaseKickNoticeEvent.java  GroupDecreaseLeaveNoticeEvent.java  GroupDecreaseNoticeEvent.java  GroupEssenceAddNoticeEvent.java  GroupEssenceNoticeEvent.java  GroupIncreaseApproveNoticeEvent.java  GroupIncreaseInviteNoticeEvent.java  (+11 more)
src/main/java/com/github/zhygtx/napcat/session/: Bot.java  BotSession.java  BotSessionRegistry.java
src/main/java/com/github/zhygtx/napcat/util/: EventLogger.java  LogSanitizer.java  NapCatObjectMapper.java  NapCatUtils.java
src/main/java/com/github/zhygtx/napcat/ws/: HeartbeatMonitor.java  NapCatWebSocketHandler.java
src/main/resources/: application.properties
src/test/java/com/github/zhygtx/napcat/: NapCatSdkIntegrationTest.java  NapcatSpringBootStarterApplicationTests.java  TestNapCatApplication.java
src/test/java/com/github/zhygtx/napcat/testapp/: TestNapCatApplication.java
src/test/resources/: application.yml
(+135 files in other folders)
